#Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

firstname = input('Введите имя ')
surname = input('Введите фамилию ')
age = int (input('Ваш возраст '))
print('Ваше имя ', firstname, 'ваша фамилия ', surname, 'возраст', age)


#Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.

tame = int(input('Введите время в секундах '))
hour = (tame) // 3600
minute = (tame-hour * 3600) // 60
seconds = (tame - (hour*3600) - (minute * 60))
print(f"'Время ' {hour:02} : {minute:02} : {seconds:02}")


#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число ')
result_2 = n + n
result_3 = n + n + n
#print(n)
#print(result_2)
#print(result_3)
namber = print(int(n) + int(result_2) + int(result_3))


#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.


n = int(input('Введите целое положительное число: '))
#print(type(n))
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max)
        break


#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма

revenue = int(input('Введите занчение выручки: '))
costs = int(input('Введите издержки фирмы: '))
total = revenue - costs # поскольку в задании "выручка", а не "чистая выручка" уместнее ставить "минус"
#print(total)

if total > 0:
    print('Выручка больше издержек')
elif total == 0:
    print("Фирма работает в ноль")
else:
    print('Издержки больше выручки')


#Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = int(input('Введите занчение выручки: '))
costs = int(input('Введите издержки фирмы: '))
total = revenue - costs
#print(total)

if total > 0:
    man = int (input('Введите количество сотрудников '))
    result = total / man
    print('Прибыль фирмы в расчёте на одного сотрудника равна', result)
elif total == 0:
    print("Фирма работает в ноль")
else:
    print('Издержки больше выручки')


#Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров


a = int(input("Введите результаты пробежки первого дня в км "))
b = int(input("Введите общий желаемый результат в км "))
result_days = 1
result_km = a
while result_km < b:
        a = a + 0.1 * a
        result_days += 1
        result_km = result_km + a
print(f" Результат спортсмена составит на %.d день" % result_days, b, 'км')